Run `npm audit` for details.
PS C:\Users\johns\Desktop\winw\lab\src> npm run build

> winlab@7.0.0 build
> vite build

vite v8.0.8 building client environment for production...
✗ Build failed in 1.94s

PWA v1.2.0
mode      generateSW
precache  46 entries (1907.11 KiB)
files generated
  dist/sw.js
  dist/workbox-3e722498.js
error during build:
Build failed with 1 error:

[plugin vite-plugin-pwa:build]
Error: Build failed with 7 errors:

[UNRESOLVED_IMPORT] Error: Could not resolve '../linux-terminal-sim' in src/SaaSOrchestrator.jsx
    ╭─[ src/SaaSOrchestrator.jsx:36:41 ]
    │
 36 │ const LinuxTerminal = lazy(() => import("../linux-terminal-sim"));
    │                                         ───────────┬───────────
    │                                                    ╰───────────── Module not found.
    │
    │ Help: 'src/SaaSOrchestrator.jsx' is imported by the following path:
    │         - src/SaaSOrchestrator.jsx
    │         - src/main.jsx
    │         - index.html
────╯

[UNRESOLVED_IMPORT] Error: Could not resolve '../raid-simulator' in src/SaaSOrchestrator.jsx
    ╭─[ src/SaaSOrchestrator.jsx:37:41 ]
    │
 37 │ const RaidSimulator = lazy(() => import("../raid-simulator"));
    │                                         ─────────┬─────────
    │                                                  ╰─────────── Module not found.
    │
    │ Help: 'src/SaaSOrchestrator.jsx' is imported by the following path:
    │         - src/SaaSOrchestrator.jsx
    │         - src/main.jsx
    │         - index.html
────╯

[UNRESOLVED_IMPORT] Error: Could not resolve '../os-install-raid' in src/SaaSOrchestrator.jsx
    ╭─[ src/SaaSOrchestrator.jsx:38:37 ]
    │
 38 │ const OsInstall = lazy(() => import("../os-install-raid"));
    │                                     ──────────┬─────────
    │                                               ╰─────────── Module not found.
    │
    │ Help: 'src/SaaSOrchestrator.jsx' is imported by the following path:
    │         - src/SaaSOrchestrator.jsx
    │         - src/main.jsx
    │         - index.html
────╯

[UNRESOLVED_IMPORT] Error: Could not resolve '../vsphere-simulator' in src/SaaSOrchestrator.jsx
    ╭─[ src/SaaSOrchestrator.jsx:39:44 ]
    │
 39 │ const VsphereSimulator = lazy(() => import("../vsphere-simulator"));
    │                                            ───────────┬──────────
    │                                                       ╰──────────── Module not found.
    │
    │ Help: 'src/SaaSOrchestrator.jsx' is imported by the following path:
    │         - src/SaaSOrchestrator.jsx
    │         - src/main.jsx
    │         - index.html
────╯

[UNRESOLVED_IMPORT] Error: Could not resolve '../sysadmin-sssd-users-gone' in src/SaaSOrchestrator.jsx
    ╭─[ src/SaaSOrchestrator.jsx:40:36 ]
    │
 40 │ const SssdLdap = lazy(() => import("../sysadmin-sssd-users-gone"));
    │                                    ──────────────┬──────────────
    │                                                  ╰──────────────── Module not found.
    │
    │ Help: 'src/SaaSOrchestrator.jsx' is imported by the following path:
    │         - src/SaaSOrchestrator.jsx
    │         - src/main.jsx
    │         - index.html
────╯

...
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at plugin (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/bindingify-input-options-DYpBf1OG.mjs:1067:61)
    at plugin.<computed> (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/bindingify-input-options-DYpBf1OG.mjs:1636:18)
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/johns/Desktop/winw/lab/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/johns/Desktop/winw/lab/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/johns/Desktop/winw/lab/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/johns/Desktop/winw/lab/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/johns/Desktop/winw/lab/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
PS C:\Users\johns\Desktop\winw\lab\src>